<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car Race</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
  <style>
    .text-color {
    font-size: 46px;
    font-weight: bold;
    color: #e5642d;
    text-align: center;
    text-shadow: 2px 2px #FFF;
  }

  body {
    background-color: #efdcdc;
        font-family: 'Poppins', sans-serif;

  }
  #btnStart {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

/* Hover effect for the button */
#btnStart:hover {
    background-color: #45a049; /* Darker Green */
}
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFF;
  }
  
  #canvas {
    width: 1200px;
    height: 800px;
    border: 1px solid #000;
    background-color: #f1f1f1;
  }
  

  
  </style>
    </head>
    <body>
        <h1 class="text-color">== == == Car Race! == == ==</h1>
        <button type="button" id="btnStart" >Start</button>
        <br>
        <canvas id="canvas" width="1200px" height="800px">
    

        </canvas>
        <script src="main.js">

        </script>
    </body>
</html>